Run ID: run2
Number of timesteps: 5
Number of unique users: 3

Platform Configurations:

platform_1:
  Toxicity threshold: 0.05
  Ban threshold: 1
  Warning threshold: 1
  Moderation enabled:
    full_ban: true
    partial_ban: true
    warning: true
    remove_content: false

platform_2:
  Toxicity threshold: 0.05
  Ban threshold: 10
  Warning threshold: 1
  Moderation enabled:
    full_ban: false
    partial_ban: true
    warning: true
    remove_content: false

platform_3:
  Toxicity threshold: 0.4
  Ban threshold: 2
  Warning threshold: 1
  Moderation enabled:
    full_ban: false
    partial_ban: true
    warning: true
    remove_content: false
