{
  "name": "toxicity-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "chart.js": "^4.4.7",
    "chartjs": "^0.3.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.464.0",
    "next": "15.0.3",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.35.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "read": "^4.0.0",
    "recharts": "^2.14.1",
    "shadcn-ui": "^0.9.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
